.home-page {
    .angular-google-map-container {
        height: 665px;
    }
}

.modal-open {
    .modal-backdrop {
        z-index: 0
    }
    #modalPhoto {
        max-width: 100%;
        max-height: 400px;
    }
}
